# ===============================
# = Data Source (for local tests)
# ===============================
spring.datasource.url =jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=spring_dev
spring.datasource.password=y&=beLHgZ!aV5?G3KA+w
spring.datasource.driver-class-name = org.postgresql.Driver

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update