# ===============================
# = Data Source
# ===============================
# spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=spring_dev
# spring.datasource.password=y&=beLHgZ!aV5?G3KA+w
spring.datasource.tomcat.max-wait = 10000
spring.datasource.tomcat.max-active = 5
spring.datasource.tomcat.test-on-borrow = true

# ===============================
# = JPA / Hibernate
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Logging
# ===============================
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
spring.output.ansi.enabled = always

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false

# ===============================
# Tomcat
# ===============================
server.address = 127.0.0.1
server.error.whitelabel.enabled = false
server.tomcat.accesslog.enabled = true
